PORT=5001
MONGODB_URI=mongodb+srv://sairiteshdomakuntla:rHa43wWfohRvvIrY@cluster0.2zxao.mongodb.net/
JWT_SECRET=abcde
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development 